#!/usr/bin/env python3 # Запись, позволяющая системе определить какой интерпритатор необходимо использовать для выполнения программы
# -*- coding: utf-8 -*- # Указание на использование распространённой кодировки UTF-8

import math # Библиотека math позволяет работать с тригонометрическими функциями
import numpy # Вызов библиотеки numpy, которая позволяет работать с векторами, массивами и матрицами
import matplotlib.pyplot as mpp # Вызов библиотеки, которая позволяет строить графики

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # Указывает на то, что дальнейшие действия будут выполненны, если это основная часть программы, а не часть другой
    arguments = numpy.arange(0, 200, 0.1) # Введение массива данных в указанных пределах (от 0 включительно до 200 не включительно) с указанным шагом 0.1
    mpp.plot( # Функция plot рисует точки и соединяет их линией
        arguments, # Переменная, которая указывает на использование заданного ранее массива данных
        [math.atan(a) * math.atan(a/20.0) for a in arguments] # Выполнение математических операций для данных функций (арктангенсов) с аргументом а
    )
    mpp.show() # Функция show выводит графики или фигуры, заданные формулой, для каждого значения аргумента а